{
  "name": "wordle",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "algo.js",
  "scripts": {
    "test": "jest",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabeelnazeer13/wordle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabeelnazeer13/wordle/issues"
  },
  "homepage": "https://github.com/nabeelnazeer13/wordle#readme",
  "dependencies": {
    "express": "^5.2.1",
    "jest": "^30.3.0",
    "mongoose": "^9.4.1"
  }
}
